# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

# S3 Configuration
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_BUCKET_REGION=ap-south-1

# Derived URLs (Used for next.config.js and Image components)
AWS_S3_BUCKET_NAME_WITH_SERVER_REGION=your-bucket-name.s3.ap-south-1.amazonaws.com
AWS_S3_BUCKET_IMAGE_URL=https://your-bucket-name.s3.ap-south-1.amazonaws.com